AI_KEY=agent1qfz6f3a4tmk68dmxlvkkskn3hxl70t0kv6v870kev5tl9j9rs24q5y7605k
AGENTVERSE_KEY="agent1qfz6f3a4tmk68dmxlvkkskn3hxl70t0kv6v870kev5tl9j9rs24q5y7605k"
AGENT_SEED_PHRASE="want human trial stomach room begin fever minimum east shoulder trumpet electric"
ASI_ONE_API_KEY=sk_97d82bbc76054727904d75fbb6aa5c26d952676953db4dc1b0e6a5fd188b86ad
HEROKU_URL=https://icm-port-analyser-9c582dea09cd.herokuapp.com